{
  "Cache": {
    "Environment": "staging"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "PrometheusSettings": {
    "Port": 9090,
    "TimeoutSeconds": 5
  }
}